﻿<error errorId="63608a03-dfd4-41a0-83e4-b0ce2415d37a" host="GABRIEL-PC10" type="System.NotImplementedException" message="This is a sample error" source="EventTracker" detail="System.NotImplementedException: This is a sample error&#xD;&#xA;   em EventTracker.Controllers.PeopleController.ThrowError() na e:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\Controllers\PeopleController.cs:linha 26&#xD;&#xA;   em lambda_method(Closure , ControllerBase , Object[] )&#xD;&#xA;   em System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)&#xD;&#xA;   em System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)&#xD;&#xA;   em System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.ActionInvocation.InvokeSynchronousActionMethod()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;BeginInvokeSynchronousActionMethod&gt;b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.&lt;InvokeActionMethodFilterAsynchronouslyRecursive&gt;b__3d()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.&lt;&gt;c__DisplayClass46.&lt;InvokeActionMethodFilterAsynchronouslyRecursive&gt;b__3f()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass33.&lt;BeginInvokeActionMethodWithFilters&gt;b__32(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass21.&lt;&gt;c__DisplayClass2b.&lt;BeginInvokeAction&gt;b__1c()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass21.&lt;BeginInvokeAction&gt;b__1e(IAsyncResult asyncResult)" user="a@a.a" time="2015-10-08T11:03:12.3046225Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, sdch&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4&#xD;&#xA;HTTP_HOST:localhost:63733&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, sdch&#xD;&#xA;Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4&#xD;&#xA;Cookie: __RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4&#xD;&#xA;Host: localhost:63733&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/4/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="a@a.a" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="a@a.a" />
    </item>
    <item name="REMOTE_USER">
      <value string="a@a.a" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="4" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/4" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/People/ThrowError" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\People\ThrowError" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="53152" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/People/ThrowError" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="63733" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/People/ThrowError" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, sdch" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:63733" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4" />
    </item>
  </cookies>
</error>